{
  "socketURL": "https://maximumroulette.com:9001/",
  "dirPath": "/",
  "homePage": "https://maximumroulette.com",
  "socketMessageEvent": "RTCMultiConnection-Message",
  "socketCustomEvent": "RTCMultiConnection-Custom-Message",
  "port": "9001",
  "enableLogs": "false",
  "autoRebootServerOnFailure": "false",
  "isUseHTTPs": "true",
  "sslKey": "/etc/letsencrypt/live/maximumroulette.com/privkey.pem",
  "sslCert": "/etc/letsencrypt/live/maximumroulette.com/cert.pem",
  "sslCabundle": "/etc/letsencrypt/live/maximumroulette.com/fullchain.pem",
  "enableAdmin": "false",
  "adminUserName": "username",
  "adminPassword": "password"
}
